CF_API_TOKEN=ua93RDamUCT4vrlwkqplH7eha9YC_cDSFYs9_Z6L
CF_ACCOUNT_ID=14ff28fb03759e6c9105d7dd1bc73df4
ZOHO_API_KEY="Zoho-enczapikey wSsVR61+8kWmCax/zmCsIe4+nVUDVV72Q0gr3lOm6COqH6rF8sdqwU2cU1SmFfUcF289FDsX97J/mk8EhzEM290lzl9SWSiF9mqRe1U4J3x17qnvhDzCXmVfkReKLY8OwQVok2ZpEs0i+g=="
ZOHO_FROM_EMAIL="noreply@ianyeo.com"
TEST_TO_EMAIL="ianyeo@gmail.com"